# ChatAI

./: README.md  pom.xml
data/: bankData.mv.db  bankData.trace.db
src/main/java/com/tera/ChatAI/: ChatAiApplication.java
src/main/java/com/tera/ChatAI/bo/: AccountBO.java  CreditCardBO.java  CreditCardTransactionBO.java  CustomerBO.java  DebitCardBO.java  DebitCardTransactionBO.java  OpenAiPersonalisedContentResponse.java  TransactionBO.java
src/main/java/com/tera/ChatAI/config/: RestResponseEntityExceptionHandler.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/tera/ChatAI/controller/: BankAPI.java  ChatAPI.java  SegmentAPI.java
src/main/java/com/tera/ChatAI/controller/impl/: BankController.java  ChatController.java  SegmentController.java
src/main/java/com/tera/ChatAI/dto/: AccountDTO.java  AccountStatus.java  AccountType.java  ChatDTO.java  CreditCardDTO.java  CreditCardTransactionDTO.java  CustomerDTO.java  DebitCardDTO.java  DebitCardTransactionDTO.java  LedgerType.java  TransactionDTO.java
src/main/java/com/tera/ChatAI/entity/: Account.java  CreditCard.java  CreditCardTransaction.java  Customer.java  CustomerMasterData.java  CustomerMerchantCategory.java  DebitCard.java  DebitCardTransaction.java  PersonalisedContent.java  SegmentDefinition.java  Transaction.java
src/main/java/com/tera/ChatAI/exception/: RestResponseEntityExceptionHandler.java
src/main/java/com/tera/ChatAI/mapper/bo/: AccountBOMapper.java  CreditCardBOMapper.java  CreditCardTransactionBOMapper.java  CustomerBOMapper.java  DebitCardBOMapper.java  DebitCardTransactionBOMapper.java  TransactionBOMapper.java
src/main/java/com/tera/ChatAI/mapper/dto/: AccountDTOMapper.java  CreditCardDTOMapper.java  CreditCardTransactionDTOMapper.java  CustomerDTOMapper.java  DebitCardDTOMapper.java  DebitCardTransactionDTOMapper.java  TransactionDTOMapper.java
src/main/java/com/tera/ChatAI/repository/: AccountRepository.java  CreditCardRepository.java  CreditCardTransactionRepository.java  CustomerMasterDataRepository.java  CustomerRepository.java  DebitCardRepository.java  DebitCardTransactionRepository.java  PersonalisedContentRepository.java  SegmentDefinitionRepository.java  TransactionRepository.java
src/main/java/com/tera/ChatAI/service/: BankService.java  ChatSegmentService.java  ChatService.java  SegmentService.java
src/main/java/com/tera/ChatAI/views/: ChatView.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/ddl/: 01-bank-table.xml
src/main/resources/db/changelog/release/0.0.1/ddl/: 01-bank-table.xml  02-segment-table.xml  03-personalised-content-table.xml  03-segment-definition-table.xml
src/main/resources/db/changelog/release/0.0.1/dml/: 01-bank-data-insertion.xml
src/main/resources/files/: CampaignPersonalised.xlsx  SegmentDataLogic.xlsx  generated_data.xlsx  persona_definition.xlsx
src/main/resources/static/assets/js/: charts.js  dashboard.js  demo.js  scripts.js
src/main/resources/static/assets/plugins/bootstrap-form-wizard/js/: jquery.bootstrap.wizard.min.js
src/main/resources/static/pages/css/: pages.css  pages.min.css
src/main/resources/static/pages/css/themes/: abstract.css  abstract.css.map  abstract.min.css  corporate.css  corporate.css.map  corporate.min.css  light.css  light.css.map  light.min.css  modern.css  modern.css.map  modern.min.css  retro.css  retro.css.map  retro.min.css  simple.css  simple.css.map  simple.min.css  unlax.css  unlax.css.map  unlax.min.css  vibes.css  vibes.css.map  vibes.min.css
src/main/resources/static/pages/js/: pages.calendar.min.js  pages.min.js  pages.social.min.js
src/main/resources/static/pages/scss/modules/: buttons.scss  form_elements.scss  layout.scss  login.scss  notifications.scss  split-view.scss
src/main/resources/templates/: Segment.html  campaign.html  content.html  customerData.html  home.html  login.html
src/test/java/com/tera/ChatAI/: ChatAiApplicationTests.java
